*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

html {
  font-size: 16px;
  font-family: "Poppins";
  scroll-behavior: smooth;
}

///////// GLOBAL VARS //////////

$color-white: #ffffff;
$color-dark: #1e1e1e;

$color-blue: #4fd5ff;
$color-orange: #ff5e21;
$color-light-orange: #ffa48e;

$color-gray-400: #f9f8f7;
$color-gray-500: #e3e5e2;
$color-gray-600: #d1d1d1;
$color-gray-700: #a6a6a6;
$color-gray-800: #545454;
$color-gray-900: #252525;

$color-green-700: #6ef083;

$color-gradient: linear-gradient(180deg, $color-green-700 0%, $color-blue 100%);

$main-fontname: "Poppins";
$font-footer-special: 275 250px / 290px $main-fontname;
$font-h1-regular: 400 55px / 79px $main-fontname;
$font-h2-regular: 500 45px / 56px $main-fontname;
$font-h3-regular: 400 40px $main-fontname;
$font-h4-medium: 500 32px / 51px $main-fontname;
$font-h4-light: 300 32px / 62px $main-fontname;
$font-h5-medium: 500 28px $main-fontname;

$font-b24-semibold: 600 24px / 37px $main-fontname;
$font-b24-medium: 500 24px $main-fontname;
$font-b20-semibold: 600 20px $main-fontname;
$font-b20-medium: 500 20px $main-fontname;
$font-b20-regular: 400 20px $main-fontname;
$font-b20-italic: italic 400 20px $main-fontname;
$font-b18-regular: 400 18px / 30px $main-fontname;
$font-b17-light-italic: italic 300 17px $main-fontname;
$font-b16-semibold: 600 16px $main-fontname;
$font-b16-medium: 500 16px $main-fontname;
$font-b16-regular: 400 16px $main-fontname;
$font-b16-light: 300 16px $main-fontname;
$font-b16-light-italic: italic 300 16px $main-fontname;
$font-b15-regular: 400 15px $main-fontname;
$font-b15-light: 300 15px $main-fontname;
$font-b14-regular: 400 14px $main-fontname;
$font-b14-medium: 500 14px $main-fontname;
$font-b14-light: 300 14px $main-fontname;
$font-b12-light: 300 12px $main-fontname;

$font-mobile-footer-special: 300 94px $main-fontname;
$font-mobile-h1-regular: 400 32px $main-fontname;
$font-mobile-h2-regular: 500 28px / 56px $main-fontname;
$font-mobile-h4-light: 300 24px $main-fontname;
$font-mobile-b24-semibold: 600 24px $main-fontname;
$font-mobile-b24-medium: 500 24px $main-fontname;
$font-mobile-b24-regular: 400 24px $main-fontname;
$font-mobile-b24-light: 300 24px $main-fontname;
$font-mobile-b20-semibold: 600 20px $main-fontname;
$font-mobile-b20-italic: italic 400 20px $main-fontname;
$font-mobile-b19-medium: 500 19px $main-fontname;
$font-mobile-b18-medium: italic 400 18px $main-fontname;
$font-mobile-b17-regular: 400 16px $main-fontname;
$font-mobile-b17-light-italic: italic 300 17px $main-fontname;
$font-mobile-b16-regular: 400 16px $main-fontname;
$font-mobile-b16-light: 300 16px $main-fontname;
$font-mobile-b15-regular: 400 15px $main-fontname;
$font-mobile-b14-semibold: 600 14px $main-fontname;
$font-mobile-b14-medium: 500 14px $main-fontname;
$font-mobile-b14-regular: 400 14px $main-fontname;
$font-mobile-b14-light: 300 14px $main-fontname;
$font-mobile-b12-light: 300 12px $main-fontname;

$font-montserrat-45-semibold: 600 45px "Montserrat";

$font-mobile-montserrat-24-semibold: 600 24px "Montserrat";

$font-h1-gruppo: 3.5rem "Gruppo";

///
//////
///////// GLOBAL //////////
//////
///

h1 {
  font: $font-h1-regular;
}
h2 {
  font: $font-h4-medium;
}

p {
  letter-spacing: 0.02em;
}

section {
  display: flex;
  flex-direction: column;
}

///
//////
////////// CLASSES //////////
//////
///

@media only screen and (min-width: 768px) {
  .showOnMobile {
    display: none;
  }
}

.section-container {
  padding: 6.5rem 5.5rem;
}

.section-content-container {
  padding: 4.5rem 6.5rem 0;
}

@media only screen and (max-width: 767px) {
  .hideOnMobile,
  .hidePseudoOnMobile::after,
  .hidePseudoOnMobile::before {
    display: none !important;
  }

  .showOnMobile {
    display: block;
  }

  .section-container {
    padding: 4rem 0.75rem;
  }

  .section-content-container {
    padding: 0;
    padding-top: 2.5rem;
  }
}

//
// Selected text with circle //
//

.circle-selected {
  position: relative;
  white-space: nowrap;

  &::before {
    position: absolute;
    top: 25%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    //transform: scaleX(1.1) scaleY(1.1);
  }
}

//
// PRIMARY BUTTON //
//

.primaryButton {
  all: unset;

  padding: 0.625rem 1.5rem;

  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  background: $color-green-700;

  color: $color-dark;
  white-space: nowrap;

  cursor: pointer;
  transition: all 1s;
  background: linear-gradient(
      90deg,
      $color-green-700,
      $color-blue 50%,
      $color-green-700 75%,
      $color-green-700 100%
    )
    0%/300%;
  background-position: 110%;
}

.primaryButton:hover {
  background-position: 3%;
  // border-top-left-radius: 0px;
  // border-bottom-right-radius: 0px;
  // border-bottom-left-radius: 50px;
  // border-top-right-radius: 50px;
}

//
// TAGS //
//

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  li {
    display: flex;
    height: min-content;
  }

  &.black-tags {
    .tag-button {
      border-color: $color-dark;
      &:not(:hover) {
        background: none;
      }
    }
  }
}
.tag-button {
  padding: 0.25rem 1rem;

  border-radius: 10rem;
  border: solid 0.1em $color-white;
  background: #ffffff34;
  backdrop-filter: blur(2px);

  font: $font-b14-light;

  transition: all 0.5s;
}
.tag-button:hover {
  background: rgba(0, 0, 0, 0.323);
  color: $color-white;
}

///
///// HERO SECTION
///

.hero-section {
  position: relative;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100svh;

  color: $color-white;

  // background: url("/assets/images/projectsHero-bg.jpg") center no-repeat fixed;
  // background-size: cover;
}
.hero-background {
  position: absolute;
  z-index: -3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 2rem;

  .logo {
    flex-shrink: 0;
    width: 7rem;
  }
}
.hero-nav {
  display: flex;
  gap: 3rem;

  .nav-items {
    display: flex;

    .nav-item {
      display: flex;
      align-items: center;
    }
  }

  .nav-item a {
    position: relative;

    font: $font-b16-medium;
    padding: 0.625rem 1.5rem;

    white-space: nowrap;
    .hover-line {
      position: relative;
    }
    .hover-line::after {
      content: "";
      position: absolute;
      bottom: -0.2em;
      left: 0;

      width: 0;
      height: 0.2em;

      border-radius: 5rem;
      background: $color-white;
      transition: all 0.6s;
    }
    &:hover .hover-line::after {
      width: 100%;
    }
  }
  .primaryButton {
    margin-left: 1rem;
  }

  .menu-icon {
    flex-shrink: 0;
    padding: 1rem;

    cursor: pointer;

    img {
      width: 1.5rem;
    }
  }
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  gap: 0.75rem;
}
.hero-siteName {
  font: $font-b20-regular;
}
.hero-title {
  font: $font-h3-regular;
}
.hero-subtitle {
  font: $font-b17-light-italic;
}
.hero-desc {
  max-width: 465px;

  font: $font-b18-regular;
}
.hero-tags {
  font: $font-b14-regular;

  li {
    display: flex;
  }

  .tag-button:not(:hover) {
    background: none;
  }
}

.hero-bottom {
  margin: auto;

  font: $font-b14-light; //ASK // NEED TO BE CHANGED TO AVENIR FONT

  .scroll-down-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    padding: 2rem;

    animation: shakeButton 5s infinite cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    animation-delay: 3s;
  }

  @keyframes shakeButton {
    4% {
      transform: translateY(-1.5rem);
    }
    8% {
      transform: translateY(1rem);
    }
    12% {
      transform: translateY(-0.8rem);
    }
    16% {
      transform: translateY(0.4rem);
    }
    20% {
      transform: translateY(0rem);
    }
    100% {
      transform: translateY(0rem);
    }
  }
}

// @media only screen and (max-width: 767px) {
//       .home-hero-trustedUs,
//       .home-hero-logos,
//       .nav-header {
//         display: none !important;
//       }

//       .hero-content{
//         justify-content: flex-end;

//         margin-bottom: 1rem;
//         // .hero-title {
//         //   width: 100%;
//         //   max-width: 480px;
//         //   font: $font-mobile-h1-regular;
//         // }
//         // .hero-desc {
//         //   max-width: 480px;
//         //   font: $font-mobile-b17-regular;
//         // }
//       }
//       .home-hero-bottom {
//         margin-right: 0;
//         a {
//           padding: 2rem;
//         }
//       }
//     }

@media only screen and (max-width: 767px) {
  .hero-section {
    .hero-content {
      justify-content: flex-end !important;
      align-items: center;
      gap: 1rem;

      width: 100%;

      padding-bottom: 1.75rem;

      > * {
        width: 100% !important;
        max-width: 500px !important;
      }
      .hero-siteName {
        font: $font-mobile-b16-regular;
      }
      .hero-title {
        font: $font-mobile-b24-medium;
      }
      .hero-desc {
        font: $font-mobile-b16-regular;
      }
      .hero-subtitle {
        font: $font-mobile-b17-light-italic;
      }
    }
  }
}

///
///// LEAFS SECTION
///
//

.leafs-section-container {
  padding: 3.75rem 12rem;
}

.leafs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.5rem;

  max-width: 2000px;
  margin: auto;
  padding-top: 3.75rem;
}
.leaf-item {
  position: relative;
  flex-grow: 1;

  min-width: 450px;
  width: 40%;
  aspect-ratio: 1.1;
  overflow: hidden;

  color: $color-white;
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.case1,
  &.case1 img {
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
  }
  &.case2,
  &.case2 img {
    border-bottom-right-radius: 30%;
    border-top-left-radius: 30%;
  }
  // &.wider {
  //   .leaf-content {
  //     padding: 5rem 2.5rem 2.5rem 5rem;
  //   }
  // }
}

.companyLeaf {
  &.case1 {
    .leaf-content {
      padding: 2.5rem; // ASK
    }
  }
  &.case2 {
    .leaf-content {
      padding: 10% 2.5rem 2.5rem 10%; // ASK
    }
    .show-cs-button {
      align-self: flex-start;
    }
  }

  .leaf-content {
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    height: 100%;

    color: $color-white;

    opacity: 0;
  }
  .leaf-title {
    font: $font-b24-semibold;
  }
  .leaf-tags {
    .rounded-button {
      border-color: $color-white;
      background: #ffffff34;
      backdrop-filter: blur(2px);
      transition: all 0.5s;
    }
    .rounded-button:hover {
      background: rgba(0, 0, 0, 0.323);
      color: $color-white;
    }
  }

  .leaf-showCS {
    margin-top: auto;
    align-self: flex-end;
  }
  .leaf-showCS:hover {
    color: $color-light-orange;
  }

  &.case2 {
    .leaf-showCS {
      align-self: flex-start;
    }
  }

  .leaf-content,
  img {
    transition: all 0.6s;
  }
  &:hover {
    .leaf-content {
      opacity: 1;
      transition: 1s all;
      &:hover {
        opacity: 1;
      }
    }
    .leaf-img {
      filter: brightness(60%);
    }
  }
}

.greenLeaf {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 6rem;

  background: $color-green-700;

  .leaf-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;

    padding: 0;

    color: $color-dark;
    .leaf-title {
      display: flex;
      justify-content: center;
      gap: 0.625rem;

      font: $font-b20-regular;

      .title-number {
        white-space: nowrap;
        font: $font-h1-gruppo;
      }
      .desktop-padding {
        padding-top: 0.7rem;
      }
    }
    .leaf-desc {
      font: $font-mobile-b17-regular;
    }
    .tag-button {
      border-color: $color-dark;
      &:not(:hover) {
        background: none;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .leafs-section-container {
    padding: 3.75rem 0.75rem;
  }

  .leaf-item {
    min-width: unset !important;
    width: 100% !important;
    aspect-ratio: 0.96;

    .leaf-content {
      opacity: 1 !important;

      .leaf-title {
        font: $font-mobile-b20-semibold;
      }
      .leaf-buttons {
        font: $font-mobile-b12-light;
      }
      .show-cs-button {
        font: $font-mobile-b14-regular;
      }
    }
    img {
      filter: brightness(60%) !important;
    }
  }

  .greenLeaf {
    padding: 1rem 3rem;
    justify-content: center;

    .leaf-content {
      .leaf-title {
        display: block;

        width: 70%;
        margin-right: auto;

        font: $font-mobile-b19-medium;
        .title-number {
          font: $font-mobile-b19-medium;
        }
      }
      .leaf-desc {
        font: $font-mobile-b15-regular;
      }
      .leaf-buttons {
        display: none;
      }
    }
  }
}

///
///
/////// WORK STEPS LIST
///
///

.workSteps-section-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;

  padding: 10.6rem 6.35rem 10.6rem 7rem;
}
.workSteps-top {
  width: 30%;
  flex-grow: 1;

  max-width: 1000px;
}
.workSteps-title {
  font: $font-h5-medium;
  max-width: max-content;
  margin-bottom: 1rem;
  flex-basis: 0;
}
.workSteps-subtitle {
  font: $font-b16-light-italic;
  max-width: 370px;
}

.workSteps-content {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  row-gap: 4.7rem;
  flex-grow: 1;

  width: 64%;
  max-width: 1230px;
}
.workStep-item {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  flex-grow: 1;

  min-width: 310px;
  width: 40%;
  padding-left: 2rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;

    width: 2px;
    height: 28px;
    background: $color-dark;
  }
}
.workStep-title {
  font: $font-b20-medium;
}
.workStep-desc {
  font: $font-b16-regular;
}

@media only screen and (max-width: 767px) {
  .workSteps-title {
    margin-left: 2rem;
  }
  .workSteps-subtitle {
    display: none;
  }
  .workSteps-section-container {
    padding: 2.5rem 0.75rem;
  }
  .workStep-title {
    font: $font-mobile-b24-medium;
  }
  .workStep-item {
    width: 100%;
    min-width: unset;
  }
  .workStep-title {
    font: $font-mobile-b19-medium;
  }
  .workStep-desc {
    font: $font-mobile-b16-regular;
  }
}

///
/// ///
////////// SITE //////////
/// ///
///

.container {
  display: flex;
  flex-direction: column;
  color: $color-dark;
}


///
////
//////
////////// CASE STUDY //////////
//////
////
///

////////// CASE STUDY - HERO //////////
///
///

#caseStudy-hero{
  .hero-desc{
    padding: 0.75rem 0;
  }

}

.caseStudy-benefits{
  display: flex;

  padding: 2.5rem 7.15rem 2.15rem;
}
.benefit-item{

}
.benefit-percent{

}
.benefit-title{

}




///
////
//////
////////// OFFER  //////////
//////
////
///

////////// OFFER - HERO //////////
///
///

#offer-hero {
  .hero-desc {
    max-width: 650px;
  }
  .hero-subtitle{
    padding: 0.75rem 0 0.25rem;
  }
  @media only screen and (max-width: 767px) {
    .hero-siteName{
      padding-bottom: 0.5rem;
    }
    .hero-desc{
      display: none;
    }
  }
}

////////// OFFER - TYPING TEXT //////////
///
///

.typingText-section-container {
  padding: 6rem 13rem;

  .typeTextAnimation {
    font: $font-h4-light;
  }
  @media only screen and (max-width: 767px) {
    & {
      padding: 2.5rem 0.75rem;
      .typeTextAnimation {
        font: $font-mobile-h4-light;
      }
    }
  }
}

#offer-typingText2 {
  position: relative;
  &::before {
    content: url("/assets/vectors/dawn.svg");

    position: absolute;
    left: 0;
    top: 4rem;
    z-index: -1;
  }
  @media only screen and (max-width: 767px) {
    &::before {
      display: none;
    }
  }
}

////////// OFFER - ANALYSIS //////////
///
///

#offer-analysis {
  background: $color-gray-500;

  .analysis-title.circle-selected::before {
    content: url("/assets/vectors/analysis-circle.svg");
  }

  .analysis-steps .workStep-item {
    > * {
      transition: all ease 0.8s;
    }
    &:hover {
      cursor: default;
      &::before {
        background: $color-orange;
      }
      .workStep-title {
        color: $color-orange;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .analysis-title.circle-selected::before {
      display: none;
    }
  }
}

///
////////// OFFER - DESIGN //////////
/////
///

#offer-design {
  background: $color-green-700;
}

@media only screen and (max-width: 767px) {
  .design-title.circle-selected::before {
    content: url("/assets/vectors/design-circle.svg");
    transform: scale(1.2, 1.2);
  }
}

////////// OFFER - IMPLEMENT //////////
///
///

#offer-implement {
  background: $color-orange;
  color: $color-white;

  .implement-title.circle-selected::before {
    content: url("/assets/vectors/white-circle.svg");
  }

  .implement-steps {
    .workStep-item::before {
      background: $color-white;
    }
  }
}

////////// PROJECTS - CASE STUDY //////////
///
///
#projects-caseStudy {
  background: $color-gray-500;

  .leafs-container {
    padding-top: 0;
  }
}
@media only screen and (max-width: 767px) {
  #projects-caseStudy {
    .orderLastOnMobile {
      order: 3;
    }
  }
}

////////// PROJECTS - OUR PROJECTS //////////
///
///
#projects-ourProjects {
  .ourProjects-top {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .ourProjects-title {
    font: $font-b18-regular;
  }
  .leafs-container {
    padding-top: 3.75rem;
  }
}

////////// HERO //////////

#home-hero {
  position: relative;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100svh;

  // background: url("/assets/images/hero-bg.png") center no-repeat fixed;
  // background-size: cover;

  color: $color-white;

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    gap: 2.815rem;

    .hero-desc {
      max-width: 705px;

      font: $font-b20-regular;

      .circle-selected::before {
        content: url("/assets/vectors/wide-green-circle.svg");
      }
    }
    .hero-trustedUs {
      display: flex;
      gap: 0.2rem;
      font: $font-b14-regular;

      ul {
        display: flex;
        gap: 0.4em;

        > li:not(:last-child)::after {
          content: "|";
          margin-left: 0.4em;
        }
      }
    }
    .hero-logos {
      display: flex;
      gap: 0.5rem;

      height: 2.75rem;

      a {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 1rem 2rem;
        background: $color-gray-400;
        border-radius: 7.5rem;
      }

      .corner-logo {
        width: 5.45rem;
      }
      .clutch-logo {
        width: 3.8rem;
      }
    }
  }

  //draw line
  &::after {
    content: none;
    position: absolute;
    left: 0;
    top: calc(100% - 100px);
    width: 0;
    height: 0;
    border-top-right-radius: 0;
    border-top: 2px solid $color-white;
    border-right: 2px solid $color-white;
    animation: draw 2s forwards;
  }

  .hero-animations {
    .draw-svg1 {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 33%;
      path {
        stroke-dasharray: 160%;
        stroke-dashoffset: 160%;
        animation: drawSvg 2s forwards;
      }
    }
    .draw-svg2 {
      position: absolute;
      right: 0;
      bottom: 0;
      height: 50%;
      .long-line {
        stroke-dasharray: 140%;
        stroke-dashoffset: 140%;
        animation: drawSvg 2s forwards;
      }
      .short-line {
        stroke-dasharray: 74%;
        stroke-dashoffset: 74%;
        animation: drawSvg 2s forwards;
        animation-delay: 1.1s;
      }
      .leaf {
        stroke-dasharray: 140%;
        stroke-dashoffset: 140%;
        animation: drawFill 1.5s both;
        animation-delay: 5s;
      }
    }
  }

  @keyframes drawSvg {
    to {
      stroke-dashoffset: 0;
    }
  }

  @keyframes drawFill {
    from {
      fill: transparent;
    }
  }

  @keyframes draw {
    0% {
      width: 0;
      height: 0;
      border-top-right-radius: 0;
    }
    20% {
      width: 33%;
      height: 0;
      border-top-right-radius: 100%;
    }
    60% {
      width: 40%;
      height: 50;
      border-top-right-radius: 50px;
    }
    100% {
      width: 40%;
      height: 100px;
      border-top-right-radius: 50px;
    }
  }

  ////////// MOBILE HERO //////////

  @media only screen and (max-width: 767px) {
    .hero-content {
      margin-bottom: 1rem;
      .hero-title {
        width: 100%;
        max-width: 480px;
        font: $font-mobile-h1-regular;
      }
      .hero-desc {
        max-width: 480px;
        font: $font-mobile-b17-regular;
      }
    }
    .hero-bottom {
      margin-right: 0;
      a {
        padding: 2rem;
      }
    }
  }
}

///////////////////

#home-caseStudy {
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  background: $color-gray-500;

  .background-lines {
    .line1 {
      position: absolute;
      right: 50%;
      top: -2px;

      width: 4rem;
      height: 40rem;

      border-top-left-radius: 3rem;
      border-top: 2px solid $color-dark;
      border-left: 2px solid $color-dark;
    }

    .line2 {
      position: absolute;
      left: 0;
      bottom: 0;

      width: 3rem;
      height: 56%;

      border-top-right-radius: 3rem;
      border-top: 2px solid $color-dark;
      border-right: 2px solid $color-dark;
    }
    .line3 {
      position: absolute;
      right: 0;
      top: 44%;

      display: flex;
      border-collapse: collapse;
      height: 20rem;

      .corner1 {
        width: 40vw;
        height: 70%;

        transform: translateY(100%);
        margin-right: -2px;

        border-bottom-right-radius: 3rem;
        border-bottom: 2px solid $color-dark;
        border-right: 2px solid $color-dark;
      }

      .corner2 {
        width: 5rem;
        height: 70%;

        border-top-left-radius: 3rem;
        border-top: 2px solid $color-dark;
        border-left: 2px solid $color-dark;
      }
    }
  }

  .caseStudy-title {
    font: $font-h5-medium;
    color: $color-dark;

    .circle-selected::before {
      content: url("/assets/vectors/wide-dark-circle.svg");
    }
  }

  //   ////////// MOBILE CASE STUDY //////////

  @media only screen and (max-width: 767px) {
    & {
      .caseStudy-title {
        padding: 0 1rem;

        font: $font-mobile-b24-medium;
      }
    }
  }
}

#home-trustedUs {
  background: $color-gray-400;
  .trustedUs-title {
    font: $font-h5-medium;
  }
  .trustedUs-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8rem;
    row-gap: 2.75rem;

    width: 100%;
    min-width: 660px;
    max-width: 1600px;
    margin: auto;
    img {
      object-fit: contain;
      width: 150px;
      filter: grayscale(1);
      transition: all 0.5s;

      &:hover {
        filter: grayscale(0);
      }
    }
  }

  ////////// MOBILE TRUSTED US //////////

  @media only screen and (max-width: 767px) {
    & {
      .trustedUs-logos {
        justify-content: center;
        gap: 3.5rem;
        row-gap: 2rem;
        min-width: unset;
        max-width: 400px;

        img {
          width: 40%;
          min-width: 100px;
          max-width: 150px;
        }
      }
    }
  }
}

#home-aboutWork {
  padding: 8.8rem 6.5rem;
  background: $color-green-700;
  .aboutWork-title {
    font: $font-h5-medium;
  }
  .aboutWork-desc {
    margin: auto;
    padding: 6.5rem 7.5rem;
    font: $font-h4-medium;
  }

  ////////// MOBILE ABOUT WORK //////////

  @media only screen and (max-width: 767px) {
    & {
      padding: 9.75rem 0.75rem;

      .aboutWork-title {
        font: $font-mobile-b24-regular;
      }
      .aboutWork-desc {
        margin: auto;
        padding: 2.5rem 0 0;
        font: $font-mobile-b24-medium;
      }
    }
  }
}

#home-howWeWork {
  padding: 8.8rem 10rem;

  .howWeWork-list {
    position: relative;
    display: flex;
    flex-direction: column;
  }
    .howWeWork-item {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 5%;
      row-gap: 1.75rem;

      padding: 3.25rem 0 0 2.5rem;
      &:first-child {
        padding-top: 0;
      }
      &:not(:last-child) {
        padding-bottom: 3.25rem;
        border-bottom: solid 0.02em $color-gray-600;
      }

      .circle-selected-work {
        position: relative;

        svg {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          height: 100%;
          width: 100%;
          transform: scale(1.3, 1.55);
        }

        .small-green-line {
          stroke-dasharray: 401%;
          stroke-dashoffset: 401%;
          transition: all ease 1s;
        }
      }
      // ASK
      // .circle-selected::before {
      //   content: url("/assets/vectors/small-green-circle.svg");
      //   transition: all 0.6s;
      // }
      // .work-desc::after {
      //   content: url("/assets/icons/arrow-circle.svg");

      //   position: absolute;
      //   top: 0.2rem;
      //   right: 0;
      //   transition: all 0.6s;
      // }

      // &:not(:hover) {
      //   .work-desc::after,
      //   .circle-selected::before {
      //     opacity: 0;
      //   }
      // }

      .howWeWork-name {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        min-width: 160px;
        width: 50%;

        .title {
          font: $font-b24-semibold;
        }
        .subtitle {
          font: $font-b16-light;
          font-style: italic;
        }
      }

      .howWeWork-desc {
        position: relative;
        flex-grow: 1;

        min-width: 360px;
        width: 40%;
        max-width: 800px;
        padding-right: 4.5rem;

        font: $font-b16-regular;
      }
      .green-circle-arrow {
        position: absolute;
        top: 0.2rem;
        right: 0;

        width: 3.5rem;
        height: 3.5rem;

        & > * {
          transition: all ease 1s;
        }
        .circle {
          stroke-dasharray: 305%;
          stroke-dashoffset: 305%;
        }
        .arrow1 {
          stroke-dasharray: 115%;
          stroke-dashoffset: 115%;
        }
        .arrow2 {
          stroke-dasharray: 43%;
          stroke-dashoffset: 43%;
        }
      }
      &:hover svg > * {
        stroke-dashoffset: 0 !important;
      }
    
  }

  // MOBILE howWeWork //

  @media only screen and (max-width: 767px) {
    & {
      padding: 0.5rem 2.1rem 0;
      .howWeWork-list {
        .howWeWork-item {
          padding: 3.25rem 0 8rem;
          .howWeWork-name {
            width: 80%;
            font: $font-mobile-b24-semibold;
            .sub-title {
              font: $font-mobile-b16-light;
            }
          }
          .howWeWork-desc {
            font: $font-mobile-b17-regular;
            padding-right: 0;
            min-width: unset;

            // &::after {
            //   position: absolute;
            //   top: unset;
            //   bottom: -4.5rem;
            //   right: 0;

            //   transition: all 0.6s;
            // }
            .green-circle-arrow {
              position: absolute;
              top: unset;
              bottom: -4.5rem;
              right: 0;

              transition: all 0.6s;
              > * {
                stroke-dashoffset: 0;
              }
            }
          }
        }
      }
    }
  }
}

#home-workType {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: max-content;
  background: $color-gray-400;

  .workType-img {
    position: relative;
    width: 46%;
    min-height: 50vh;
    height: auto;
    flex-grow: 1;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .workType-content {
    display: flex;
    flex-direction: column;
    flex-basis: 54%;
    flex-grow: 1;
    height: max-content;
    // flex-basis: 0;
    // flex-grow: 1;

    padding: 6rem 6.25rem 6rem 4rem;

    background: $color-gradient;

    .workType-title {
      white-space: nowrap;
      font: $font-mobile-b24-medium;
      padding-bottom: 30vh;

      .special {
        padding-bottom: 30vh;
        border-bottom: 1px solid $color-dark;

        font: $font-montserrat-45-semibold;
      }
    }
    .workType-bottom-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2.5rem;
      width: 100%;

      max-width: 580px;
      min-width: 400px;

      padding-top: 3rem;
      .workType-desc {
        max-width: 465px;
      }
      .workType-button {
        border-radius: 100%;
        transition: all 0.5s;
        &:hover {
          background: #6ef083;
        }
        img {
          min-width: 3.5rem;
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    & {
      .workType-content {
        padding: 2.5rem 0.75rem;
        min-width: 64%;

        .workType-title {
          font: $font-mobile-b24-medium;

          .special {
            font: $font-mobile-montserrat-24-semibold;
          }
        }
        .workType-bottom-content {
          gap: 1rem;
          min-width: unset;
          .workType-desc {
            font: $font-mobile-b17-regular;
          }
          .workType-button {
            align-self: flex-end;
          }
        }
      }
    }
  }
}

#home-ourValues {
  display: flex;
  background: $color-gray-400;

  .ourValues-title {
    font: $font-h4-medium;
  }

  .ourValues-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;

    padding-bottom: 5rem;
    .value-item {
      display: flex;
      flex-direction: column;

      min-width: 250px;
      width: 25%;
      flex-grow: 1;
      max-width: 500px;

      .value-icon {
        width: 3.75rem;
      }
      .value-name {
        padding: 1rem 0 1.5rem;
        font: $font-b20-semibold;
      }
      .value-desc {
        font: $font-b16-light;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    & {
      .ourValues-content {
        gap: 2.5rem;
        .value-item {
          .value-name {
            font: $font-mobile-b20-semibold;
          }
          .value-desc {
            font: $font-mobile-b16-light;
          }
        }
      }
    }
  }
}

#home-clientsQuotes {
  background: url("/assets/vectors/quotes-orange-bg.svg") center no-repeat;
  background-size: cover;

  color: $color-white;

  padding: 10.6rem 0rem 9.6rem;
  overflow: hidden;
}
.clientsQuotes-title {
  position: relative;
  font: $font-h4-medium;
  margin-left: 9.5rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.75rem;

    width: 45px;
    height: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: $color-white;
  }
}
.clientsQuotes-content {
  display: flex;
  transition: all 1s;
}
.clientsQuotes-item {
  display: flex;
  flex-direction: column;
  gap: 7.25rem;
  flex-shrink: 0;

  width: 100vw;
  padding: 8.5rem 14.1rem 1rem;

  opacity: 0;
  transition: all ease-in-out 1s;
  .client-quote {
    position: relative;
    max-width: 900px;
    margin: auto;
    font: $font-b20-regular;
    font-style: italic;

    &::before {
      content: "“";
      position: absolute;
      left: -1.8rem;
      top: -2rem;
      font: $font-h1-regular;
    }
  }

  .client-content {
    display: flex;
    gap: 1rem;
    .client-img {
      min-width: 4rem;
      width: 4rem;
      height: 4rem;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 50%;
    }
    .client-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      padding-right: 2rem;

      .client-name {
        font: $font-b16-semibold;
        text-transform: uppercase;
      }
      .client-position {
        font: $font-b15-regular;
      }
    }
  }
}
.bottom-panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 1.5rem;
}

.clientsQuotes-pagination {
  z-index: 2;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-basis: 0;

  width: auto;
  margin-top: -4.5rem;
  min-width: 700px;
  margin-right: 9.5rem;
  .quote-number {
    font: $font-b16-regular;
    margin-right: 2rem;
  }

  .pagination-button {
    border-radius: 100%;
    transition: all 0.5s;
    cursor: pointer;
    &:hover {
      background: $color-light-orange;
    }

    &.disabled {
      background: rgba(85, 85, 85, 0.242);
      cursor: default;
    }
  }

  .prev-quote {
    rotate: 180deg;
    margin-right: 1.5rem;
  }
}

@media only screen and (max-width: 767px) {
  #home-clientsQuotes {
    padding: 5.5rem 0;
  }
  .clientsQuotes-title {
    font: $font-mobile-b24-medium;
    margin-left: 0.75rem;
  }
  .clientsQuotes-content {
    padding: 0;
  }
  .clientsQuotes-item {
    gap: 5.85rem;
    padding: 6rem 0.75rem 0;

    .client-quote {
      font: $font-mobile-b17-regular;
      font-style: italic;

      &::before {
        content: "“";
        position: absolute;
        left: 0;
        top: -3rem;
        font-size: 49px;
      }
      &::after {
        content: "“";
        position: absolute;
        right: 1.25rem;

        bottom: -4.5rem;
        font-size: 49px;
      }
    }

    .client-content {
      .client-info {
        .client-name {
          font: $font-mobile-b14-semibold;
        }
        .client-position {
          font: $font-mobile-b14-regular;
        }
      }
    }
  }
  .bottom-panel {
  }

  .clientsQuotes-pagination {
    min-width: unset;
    margin-top: unset;
    margin-right: 0.75rem;

    .pagination-button.disabled {
      opacity: 0;
    }
    .quote-number {
      font: $font-mobile-b16-light;
      margin-right: 1.25rem;
    }
    .prev-quote {
      order: -1;
    }
  }
}

///
//////
/////// CONTACT FORM
//////
///

.contactForm-section {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3.5rem;

  padding: 9rem;

  background: url("/assets/vectors/contact-bg.svg") center no-repeat;
  background-size: cover;
}
.contactForm-title {
  max-width: 440px;

  font: $font-b24-medium;
}
.contactForm-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2.75rem;
  max-width: 750px;

  padding: 0;

  .contactForm-topics {
    width: 100%;
    font: $font-b14-regular;

    .title {
      display: block;
      margin-bottom: 1rem;
    }
    .topics-options {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      width: 100%;

      .topic-option {
        position: relative;
        display: flex;
        flex-wrap: wrap;

        input {
          all: unset;

          position: absolute;
          z-index: 0;
          width: 100%;
          height: 2rem;
          margin: auto;

          border: 1px dashed $color-gray-800;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;

          color: $color-white;

          &:checked {
            background: $color-orange;
            border: 1px solid $color-orange;

            + label {
              color: $color-white;
            }
          }
        }
        label {
          z-index: 2;

          display: flex;

          padding: 0.5rem 2rem;

          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;

          color: $color-dark;
          white-space: nowrap;
          cursor: pointer;
        }
      }
    }
  }
  .contactForm-input {
    all: unset;

    width: 100%;
    padding: 0.75rem;
    padding-top: 0;

    border: none;
    border-bottom: 1px solid $color-gray-800;

    color: $color-gray-900;

    &::placeholder {
      color: $color-gray-800;
      font: $font-b15-light;
    }
  }

  .contactInput-fullname {
    max-width: 330px;
  }
  .contactInput-subject {
    max-width: 315px;
  }
  .contactInput-email {
    max-width: 415px;
  }
  .contactInput-phone {
    max-width: 140px;
  }
  .contactForm-input-wrapper {
    position: relative;
    display: flex;

    width: 100%;

    &::after {
      content: "Max. 500 znaków";
      position: absolute;
      bottom: -1.2rem;
      left: 0;

      font: $font-b12-light;
      color: $color-gray-800;
    }
  }
  .contactInput-content {
    position: relative;

    max-width: 710px;
    height: 1.6rem;

    resize: vertical;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: transparent;
    }

    &::-webkit-scrollbar {
      width: 0.4rem;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: $color-gray-800;
    }
  }
  .contactForm-submit {
    margin-left: auto;
  }
}

@media only screen and (max-width: 767px) {
  .contactForm-section {
    gap: 3.5rem;

    padding: 2.75rem 0.75rem 3.75rem;

    .contactForm-title {
      font: $font-mobile-b24-medium;
    }
    .contactForm-content {
      display: flex;
      flex-wrap: wrap;
      gap: 2.75rem;
      max-width: 750px;

      padding: 0;

      .contactForm-topics {
        display: none;
        font: $font-b14-regular;
      }

      .contactForm-input {
        width: 100%;
        max-width: unset !important;
        font: $font-mobile-b14-regular;

        &::placeholder {
          font: $font-mobile-b14-light;
        }
      }

      .contactInput-fullname {
        max-width: 330px;
      }
      .contactInput-company {
        max-width: 315px;
      }
      .contactInput-email {
        max-width: 415px;
      }
      .contactInput-phone {
        max-width: 140px;
      }
      .contactForm-input-wrapper {
        position: relative;

        width: 100%;
        padding: 0;

        &::after {
          bottom: -1.5rem;
          font: $font-mobile-b12-light;
        }
      }
      .contactInput-content {
        position: relative;

        width: 100%;
        max-width: 710px;
        height: 2rem;

        resize: vertical;

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          background-color: transparent;
        }

        &::-webkit-scrollbar {
          width: 0.4rem;
          background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          background-color: $color-gray-800;
        }
      }
      .contactForm-submit {
        width: 100%;
        padding: 0.75rem 1.5rem;
        background: $color-dark;
        color: $color-white;
        border-radius: 5rem;
        font: $font-mobile-b14-medium;
        cursor: pointer;
      }
    }
  }
}

///
//////  
///////// FOOTER //////////
//////  
/// 
#footer {
  display: flex;
  flex-direction: column;
  gap: 6rem;

  padding: 0;

  border-top: 10px solid #000;
  overflow: hidden;
  .footer-special {
    display: flex;
    justify-content: center;

    font: $font-footer-special;
    color: $color-orange;
    white-space: nowrap;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;

    padding: 0 14.75rem 1rem 7.25rem;
  }
  .footer-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    max-width: 500px;
    .footer-text-title {
      font: $font-h2-regular;
    }
    .footer-text-desc {
      font: $font-b20-italic;
    }
    .footer-text-logos {
      display: flex;
      gap: 1.5rem;

      .corner-logo {
        width: 7.5rem;
      }
      .clutch-logo {
        width: 5.5rem;
      }
    }
  }
  .footer-otreeInfo {
    font: $font-b16-regular;
    .otreeInfo-contact {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem 0;
    }
    .otreeInfo-links {
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid $color-gray-700;

      .otreeInfo-link img {
        width: 2rem;
      }
    }
    .otreeInfo-adress {
      padding-top: 0.75rem;
    }
  }
  .footer-bottom {
    display: flex;
    gap: 4.75rem;

    padding: 0.75rem 4.25rem;

    background: $color-dark;

    .footer-bottom-link {
      font: $font-b14-light;
      color: $color-white;
    }
  }
  @media only screen and (max-width: 767px) {
    & {
      gap: 2.5rem;

      padding-top: 2rem;
      .footer-special {
        font: $font-mobile-footer-special;
      }
      .footer-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 4rem;

        padding: 0 0.75rem;
      }
      .footer-text {
        gap: 1.1rem;

        .footer-text-title {
          font: $font-mobile-h2-regular;
        }
        .footer-text-desc {
          font: $font-mobile-b20-italic;
        }
      }
      .footer-otreeInfo {
        font: $font-mobile-b16-regular;
        width: 80%;
      }
      .footer-bottom {
        justify-content: center;
        gap: 1rem;

        padding: 0.75rem;

        .footer-bottom-link {
          font: $font-b14-light;
        }
      }
    }
  }
}
